/* 物によって真ん中だったりそうでなかったり。。。 */


#body   {
    width: 1200px;
}

.top {
width: 100%;
display: flex;
position: relative;

align-items: center;
padding-top: 50px;
padding-bottom: 50px;

}

.top p {
    display: flex;
    font-size: 21px;
    padding-inline: 25px;
    width: 600px;
    padding-top: 50px;
    padding-bottom: 50px;

}
/* About移行を右寄りにする方法が分からない */

.mainvisual{    
    text-align: center;
    width:600px;
    position: relative;
}

.mainvisualwords1 {
    position: absolute;
    left: 50%;
    top: 100px;
    font-size: 50px;
    color: white;
    font-weight: bold;
    align-items: center;
    text-align: center;
    white-space: nowrap;
}
.mainvisualwords2 {
    position: absolute;
    left: 50%;
    bottom: 100px;
    font-size: 50px;
    color: white;
    white-space: nowrap;
    align-items: center;
    text-align: center;
}



.Contents  {
    text-align: center;
}

.Contents h1{
padding-top: 100px;
color: #ffd61a;
align-items: center;
font-size: 24px;
}

#text0 {
padding-top: 30px;
font-size: 18px;
}

#text1{
padding-top: 60px;
font-size: 16px;
}

#text2{
    padding-top: 40px;
    font-size: 16px;
}

#text4{
    padding-top: 40px;
}

#text5 {
    padding-top: 40px;
    font-size: 16px;
}
 
.photos{
    padding-top: 80px;
    display: flex;
    align-items: center;
}

.course{
    padding-top: 60px;
}

.course{
    padding-top: 60px;
    text-align: center;
}
.course p{
    padding-top: 30px;
    font-size: 18px;
}

.card-container1{
    margin-top: 60px;
    display: flex;
    vertical-align: middle;
    background-color: #fafafa;
   
}


.card-container1 h1  {
    font-size: 18px;
    align-items: center;
    width: 430px   ;
    padding-left: 50px;
    color: black;
    width: auto;
}

.card-container1 p {
    font-size: 16px;
    align-items: center;
    width: 430px   ;
    padding-left: 50px;
    text-align: justify;
}

.card-container2{  
    display: flex;
    flex-direction: row-reverse;
    vertical-align: middle;
    background-color: #fafafa;
}

.card-container2 h1  {
    font-size: 18px;
    align-items: center;
    width: 430px   ;
    padding-right: 50px;
    color: black;
}

.card-container2 p {
    font-size: 16px;
    align-items: center;
    width: 430px   ;
    padding-right: 50px;
    text-align: justify;
}

.card-container3{
    display: flex;
    text-align: center;
}


.card-container3{
    display: flex;
    vertical-align: middle;
    background-color: #fafafa;
}


.card-container3 h1  {
    font-size: 18px;
    align-items: center;
    width: 430px   ;
    padding-left: 50px;
    color: black;
    width: auto;
}

.card-container3 p {
    font-size: 16px;
    align-items: center;
    width: 430px   ;
    padding-left: 50px;
    text-align: justify;
}

.News ul{
display: flex;
text-align: center;
} 

.News li {
    margin: 30px;
}
.News p{
    padding-top: 50px;
}

.News h2{
    font-size: 18px;
    font-weight: lighter;
}

.News li{
    list-style: none;
}

#address {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 600px;

}
/*margin30pxは要対応 */

.button {
    cursor: pointer;
}

.button:hover {
    background: #fff;
    color: #fff01e;
}

.button {
    background: #fff01e;
    border: 2px solid #fff01e;
    color: white;
    font-weight: bold;
    width: 300px;
    height: 60px;
    vertical-align: middle;
  }

.Access {
    background-color: #fafafa;
    padding-top:60px;
    padding-bottom: 60px;
    margin-top: 60px;
}

h1  {
padding-top: 60px;

}

.map   {
width: 100%;
position: relative;
padding-top: 60px;
padding-bottom: 60px;
}

.map iframe {
top: 0;
left: 0;
width: 100%;
}

.Contact  h1  {
    padding-top: 60px;
    color: #ffd61a;
    align-items: center;
    font-size: 24px; 

}

h2 {
    font-size: 18px;

}

#text6 {
padding-top: 60px;
}




.contact-item,
.contact-body {
  padding: 20px;
  border: 1px solid #ccc;
}

.contact-item {
    text-align: left;
    width: 30%; 
    padding-left: 16px;

}

.contact-body {
    width: 70%;
    text-align: left;
}

.kikkake {
    display: block;
}

.contactform {
    text-align: center;
}

.footer {
width: auto;
background-color: #707070;
padding-top: 30px;
padding-bottom:  30px;
text-align: center;
color: white;
margin-top: 140px;
}

.More {
    margin: 0 auto;
    padding: 16px 0px;
    font-size: 18px;
    color: white;
    background: #ffd61a;
    width: 300px;
    display: flex;
    justify-content: center
}


.button {
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    transition: .3s;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.buttonhover :hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.button {
        overflow: hidden;
        cursor: pointer;
        text-decoration: none;
        transition: .3s;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    
.buttonhover :hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
}

